{
  "name": "Node-js-mongoose-intro",
  "version": "0.0.1",
  "dependencies": {
    "express": "~4.13.3",
    "morgan": "~1.6.1",
    "compression": "~1.6.0",
    "body-parser": "~1.14.1",
    "method-override": "~2.3.5",
    "express-session": "~1.11.3",
    "ejs": "~2.3.4",
    "mongoose": "~4.1.9"
  }
}